#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Nov 15 22:16:56 ICT 2018
URL=jdbc\:sqlserver\://.\\SQLEXPRESS\:1433;databaseName\=TSQL2012
SECURE_USER_ACCOUNT=true
USER=test
PASSWORD=S21zQDIwMTg\=
